<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forcast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.treehugger.com/thmb/LVukCncoEEFOYcsqkIPG7vG_iGM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/clouds-128082585-e371ed6111184c6fa8cfa77313bc18e3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
    
        input[type="text"] {
            width: 200px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .weather-result{
            margin-top: 20px;
            font-size: 18px;
            background-color: white; 
            padding: 15px; 
            border-radius: 4px; 
            
        }
    
    </style>
</head>
<body >
    <div class="container">
        <h2>Enter City Name</h2>
        <form id="weatherForm">
                <label for="city">City Name:</label>
                <input type="text" id="city" name="city" placeholder="Enter city name" required>
           <br><br>
                <button type="submit">Get Weather</button>
        
        </form>
    
        <div id="weatherResult" class="weather-result"></div>
    </div>

        <script src="weather.js"></script>
</body>
</html>